<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
<head>
<title>Home Page</title>
</head>
<body style="background-color:black;">

 <style> #nav { background: lightgray;
        border-style: outset;
        overflow: auto; 
        border-color: white;
        } #nav li 
        { float: left; list-style-type: none; padding: 10px; 
        } 
        img{
            border-style: outset;
            border-color: gray;
            
        }
        p{
            
            border-style: inset;
            font-style: normal;
            color:black;
            border-color: gray;
            background-color: white;
            
        }
    </style>
    <ul id="nav">
   
  <li><a href="About.html">About Us</a> <li><a href="OurWork.html">Our Work</a> <li><a href="Gallery.html">Gallery</a>   <li><a href="GetInvoled.html">Get Involved</a>  <li><a href="ContactUS.html">Contact Us</a>
</ul>
<img src="G.PNG" alt="G" style="width:30px,height:30px" align="Center">

<img src="H.PNG" alt="H" style="width:30px,height:30px" align="Center">
<p>Our passion is to assist and guide children, youths and adults in such a manner that? they take their place in society back as healthy, moral and contributing adults.
The goal of therapy is to gain relief from symptoms, maintain or improve daily functioning, and improve quality of life. If you have been in therapy for what feels like a reasonable amount of time and are not getting better, talk to your therapist or explore other mental health professionals or approaches</p>


<img src="J.PNG" alt="J" style="width:30px,height:30px" align="Center">
<p>TRAUMA / DESTRUCTIVE SUB-CULTURES</p>

<img src="I.PNG" alt="I" style="width:30px,height:30px" align="Center">
<p>ADDICTION</p>

<img src="F.PNG" alt="F" style="width:30px,height:30px" align="Center">
<p>HUMAN TRAFFICKING</p>

</body>





</html>